# itcapacitacion-csharp

./: Directory.Build.props  SoluCSharp.sln
SoluCSharp.Demo01.Delegados/: Numbers.cs  Program.cs
SoluCSharp.Demo02.MetsAnonimo/: Program.cs  SoluCSharp.Demo02.MetsAnonimo.csproj
SoluCSharp.Demo03.Eventos/: Program.cs  SoluCSharp.Demo03.Eventos.csproj
SoluCSharp.Demo03.Eventos.Lib/: DivideByZeroEventArgs.cs  Operation.cs
SoluCSharp.Demo03.Tareas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoluCSharp.Demo03.Tareas.csproj
SoluCSharp.Demo03.Tareas/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SoluCSharp.Demo04.ConfPuebla/: Program.cs  Records.cs
SoluCSharp.Demo05.ConfPuebla.Api/: Apuntes.txt  Program.cs  SoluCSharp.Demo05.ConfPuebla.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SoluCSharp.Demo05.ConfPuebla.Api/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
SoluCSharp.Demo05.ConfPuebla.Api/Data/: ApplicationDbContext.cs  NetConfPuebla.db
SoluCSharp.Demo05.ConfPuebla.Api/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
SoluCSharp.Demo05.ConfPuebla.Api/Dtos/: CategoryDto.cs  ProductDto.cs
SoluCSharp.Demo05.ConfPuebla.Api/Entities/: Category.cs  Product.cs
SoluCSharp.Demo05.ConfPuebla.Api/Migrations/: 20220805214839_Create_bds.Designer.cs  20220805214839_Create_bds.cs  ApplicationDbContextModelSnapshot.cs
SoluCSharp.Demo05.ConfPuebla.Api/Properties/: launchSettings.json
SoluCSharp.Demo05.ConfPuebla.Entities/: Product.cs
SoluCSharp.Demo05.ConfPuebla.Socket/: Program.cs  SoluCSharp.Demo05.ConfPuebla.Socket.csproj  Startup.cs  appsettings.json
SoluCSharp.Demo05.ConfPuebla.Socket/Hubs/: NorthwindHub.cs
SoluCSharp.Demo05.ConfPuebla.Socket/Properties/: launchSettings.json
SoluCSharp.Demo05.ConfPuebla.Socket/Services/: ProductService.cs
SoluCSharp.Demo05.ConfPuebla.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoluCSharp.Demo05.ConfPuebla.Wpf.csproj
